<!DOCTYPE html>
<html>
<head>
  <!-- 	<link href="../bower_components/iron-input/iron-input.html" rel="import"> -->
  <!-- 	<link href="../bower_components/paper-button/paper-button.html" rel="import"> -->
</head>

<dom-module id="wallcology-trophics" attributes="tags">
  <style>

    :host {
      --paper-input-container-color: black;
      --paper-input-container-focus-color: black;
      --paper-input-container-input-color: black;
      --paper-menu-focused-item: {
        font-weight: bold;
      };
    }

    paper-item {
      --paper-item: {
        cursor: pointer;
      };
    }

    .pink {
      background-color: var(--paper-pink-500);
    }

    .orange {
      background-color: var(--paper-orange-500);
    }

    .blue {
      background-color: var(--paper-light-blue-200);
    }

    .spacer {
    / / padding: 10 px;
      margin: 10px;
    }

    .paper-title {
      /*background-color: orange;*/
      height: 100%;
      margin-top: 2px;
      padding: 6px;
    }



    .paper-text {
      background-color: var(--paper-grey-50);
    }

    .filter-section {
      height: 100%;
      width: 100%;
      padding: 5px 0px 5px 5px;
      margin: 0px 0px 5px 5px;
    }

    .trophic-section {
      width: 100%;
      padding: 5px 10px 0px 10px;
      margin: 0px 0px 5px 0px;
    }

    .avatar {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      overflow: hidden;
      background: #ccc;

    }

    .list {
      background-color: yellow;
      display: inline-block;
      width: 100%;
      margin: 0px;
      padding: 0px;
    }


    .vcontainer {
      @apply(--layout-vertical);
      @apply(--layout-center-justified);
    }

    .hcontainer {
      @apply(--layout-horizontal);
    }

    .hcentercontainer {
      @apply(--layout-horizontal);
      @apply(--layout-center-justified);
    }

    .zeroed {
      margin: 0px;
      padding: 0px;
    }

    .container {
      @apply(--layout-vertical);
    }
    .flexchild {
      @apply(--layout-flex);
    }

    .paper-section {
      height: 100%;
      width: 100px;
      padding: 5px;
    }


  </style>
  <template>
    <iron-ajax id="userAjax"
               contentType="application/json"
               url="http://beta.json-generator.com/api/json/get/VJqMxIii"
               params=""
               handle-as="json"
               on-response="handleUserResponse" loading="{{loading}}" method="GET" auto verbose>

    </iron-ajax>
    <paper-material elevation="0" class="vcontainer paper-title">
      <h2 class="spacer title">Trophics for <span>{{currentHabitat.name}}</span></h2>
      <!--<div class="container">-->

      <div class="hcontainer">
        <wallcology-bugselector selected-bugs="{{selectedBugs}}"
                                current-habitat="{{currentHabitat}}"></wallcology-bugselector>
      </div>
      <div class="hcontainer">
        <div class="spacer">
          <div class="hcontainer">
          <paper-material elevation="1" class="filter-section vcontainer pink">
            <h3>Filter</h3>
            <div>
              <paper-menu id="menu" class="list">
                <template  is="dom-repeat" id="filterList" items="{{users}}">
                    <paper-item id="{{item.name}}" class="zeroed hcentercontainer">
                      <div><span>{{toUpperCase(item.name)}}</span></div>
                    </paper-item>
                </template>
              </paper-menu>
            </div>
          </paper-material>
            <paper-material elevation="1" class="trophic-section blue">
              <div class="container"></div>
              <div><h3>Trophics</h3></div>
              <div class="flexchild zeroed">
                <paper-textarea class="paper-text" label="Your claim..." label="at most 10 letters"  char-counter rows="8" colspan="8"></paper-textarea></paper-textarea>
              </div>
            </paper-material>
          </div>
        </div>
        <!--<div class="spacer">-->
          <!--<paper-material elevation="1" class="paper-section vcontainer">-->
            <!--<h3>Trophics</h3>-->
            <!--<div>-->
              <!--<paper-textarea class="paper-text" label="Your claim..." label="at most 10 letters"  char-counter rows="8"></paper-textarea></paper-textarea>-->
            <!--</div>-->
          <!--</paper-material>-->
        <!--</div>-->
        <!--<div class="spacer">-->
          <!--<paper-material elevation="1" class="paper-section vcontainer">-->
            <!--<h3>Justification</h3>-->
            <!--<div>-->
              <!--<paper-textarea class="paper-text" label="Your claim..." label="at most 10 letters"  char-counter rows="8"></paper-textarea></paper-textarea>-->
            <!--</div>-->
          <!--</paper-material>-->
        <!--</div>-->
      </div>


      <!--<div>tags<span>{{tags}}</span></div>-->
      <!--<div class="horizontal layout">-->
      <!--<tag-filter></tag-filter>-->
      <!--<div>selected bugs:-->
      <!--<template is="dom-repeat" items="{{selectedBugs}}">-->
      <!--<span>{{item}}</span>-->
      <!--</template>-->
      <!--</div>-->
      <!--</div>-->


    </paper-material>
  </template>

  <script>
    // element registration
    Polymer({
      is: 'wallcology-trophics',

      // add properties and methods on the element's prototype
      properties: {
        // declare properties for the element's public API

        currentHabitat: {
          type: Object,
          notify: true,
          observer: 'currentHabitatChanged'
        },
        selectedBugs: {
          type: Array,
          notify: true,
          value: []
        },
        users: {
          type: Array,
          notify: true
        },
        tags: {
          type: Array,
          notify: true,
          value: []
        },


      },
      currentHabitatChanged: function (newValue, oldValue) {
        //  this.$.mainCard.heading = 'Species for ' + this.currentHabitat.name;
        console.log('species tab oldValue: ' + oldValue + ' newValue: ' + newValue);
      },
      handleUserResponse: function(e) {
        this.users = e.target.lastResponse;
      },
      toUpperCase: function(someString) {
        return someString.toUpperCase();
      },
      ready: function () {
        this.currentHabitat = {};
        this.selectedBugs = [];
        this.tags = [];
        this.users = [];
        console.log('species is ready');
      },
    });
  </script>
</dom-module>
