<!DOCTYPE html>
<html>
<head>
  <!-- 	<link href="../bower_components/iron-input/iron-input.html" rel="import"> -->
  <!-- 	<link href="../bower_components/paper-button/paper-button.html" rel="import"> -->
</head>

<dom-module id="wallcology-control">
  <style>

    :host {
      --paper-input-container-color: white;
      --paper-input-container-focus-color: white;
      --paper-input-container-input-color: white;
    }

    simple-dialog {
      background-color: white;
    }

    paper-tabs, paper-toolbar {
      /*background-color: var(--paper-light-blue-400);*/
      color: #fff;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    }

    paper-toolbar paper-tabs {
      box-shadow: none;
    }

    paper-tabs[noink][no-bar] paper-tab.iron-selected {
      color: #ffff8d;
    }

    paper-tabs[align-bottom] {
      box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.15);
    }

    .tab-tweak {
      width: 100%;
      font-size: 15px;
    }

    h3 {
      font-size: 16px;
      font-weight: 400;
      padding-top: 20px;
    }

    .red {
      background-color: red;
    }

    .yellow {
      background-color: yellow;
    }

    .title {
      left-margin: 10px;
      font-size: 35px;
    }


    paper-menu {
      display: block;
    }

    paper-dropdown-menu {
      text-align: left;
      margin: auto;
      width: 125px;
    }






  </style>
  <template>
    <div>I'm control hello</div>
  </template>
</dom-module>

<script>
  // element registration
  Polymer({
    is: 'wallcology-control',

    // add properties and methods on the element's prototype
    properties: {

    },

    ready: function () {

    },
  });
</script>
