<!DOCTYPE html>
<html>
<head>

  <!-- 	<link href="../bower_components/iron-input/iron-input.html" rel="import"> -->
  <!-- 	<link href="../bower_components/paper-button/paper-button.html" rel="import"> -->
</head>

<dom-module id="user-dialog">
  <style>

    :host {
      --paper-menu-focused-item: {
        font-weight: bold;


      };


    }

    .iron-selected {
      background: #eee;
    }
    .red {
      background-color: red;
    }

    .yellow {
      background-color: yellow;
    }

    paper-dialog.size-position {

      /*min-height: 50%;*/
      /*min-width: 50%;*/
      /*margin:auto;*/

      position: relative;
      top: 10em;
      /*right: 3em;*/
      /*left: 3em;*/
      /*width: 80%;*/
      /*height: 80%;*/
      background-color: white;
    }

    .list {
      padding-top: 12px;
      background-color: white;
      display: inline-block;
      width: 240px;

      margin: 5px;
    }


    .avatar {
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      background: #ccc;
    }

    .pad {
      padding: 2px 2px 2px 2px;
      margin: 2px 2px 2px 2px;
      @apply(--layout-flex);
      @apply(--layout-vertical);
    }

    .blue {
      background-color: var(--paper-light-blue-200);
    }

  </style>
  <template>
    <iron-ajax id="userAjax"
               contentType="application/json"
               url="http://beta.json-generator.com/api/json/get/VJqMxIii"
               params=""
               handle-as="json"
               on-response="handleResponse" loading="{{loading}}" method="GET" auto verbose>

    </iron-ajax>


    <paper-dialog id="scrolling" entry-animation="scale-up-animation" exit-animation="fade-out-animation" class="size-position" modal>
      <h2>Select User or Group <span>{{selectedUsers}}</span></h2>

      <paper-menu id="menu" class="list" multi>
        <template  is="dom-repeat" id="userList" items="{{users}}">
          <paper-icon-item>
            <div class="avatar blue" item-icon></div>
            <paper-item-body id="{{item.name}}">
              <div><span>{{toUpperCase(item.name)}}</span></div>
            </paper-item-body>
          </paper-icon-item>
        </template>
        </paper-menu>
      <div class="buttons">
        <paper-button id="addButton" on-tap="doStartAction" dialog-confirm autofocus>START</paper-button>
      </div>
    </paper-dialog>


  </template>
</dom-module>

<script>
  // element registration
  Polymer({
    is: 'user-dialog',

    // add properties and methods on the element's prototype
    properties: {
      // declare properties for the element's public API
      loading: {
        type: Boolean,
        readOnly: true,
        notify: true,
      },
      users: {
        type: Array,
        notify: true
      },
      choices: {
        type: Array,
        notify: true,
      },
      some:  {
        type: String,
        notify: true,
      }
    },
    doStartAction: function() {
      this.some = 'FUCK YOU';
      var temp = [];
      for (var i = 0; i < this.$.menu.selectedValues.length; i++) {
        temp.push(this.users[this.$.menu.selectedValues[i]]);
      }

      for (var i = 0; i < temp.length; i++) {
        console.log('choices: ' + i  + temp[i].name);
      }

      this.set('choices', temp);

    },
    openDialog: function() {
      this.$.scrolling.open();
    },
    toUpperCase: function(someString) {
      return someString.toUpperCase();
    },
    handleResponse: function(e) {
      this.users = e.target.lastResponse;
//      console.log('GOT THE RESPONSE BACK' + e);
      this.openDialog();
    },
    ready: function () {
      var dialogs = this.querySelectorAll('paper-dialog');
      var first = this.childNodes[0];
      for (var i = dialogs.length - 1; i >= 0; i--) {
        this.insertBefore(dialogs[i], first);
      }
    }
  });
</script>
