<!DOCTYPE html>
<html>
<head>
  <!-- 	<link href="../bower_components/iron-input/iron-input.html" rel="import"> -->
  <!-- 	<link href="../bower_components/paper-button/paper-button.html" rel="import"> -->
</head>

<dom-module id="pages-index" attributes="configuration">
  <style>
    /* CSS rules for your element */
    /*card*/

    #cards {
      @apply(--layout-vertical);
      @apply(--center-justified);
      /*max-width: 400px;*/
      margin: 5px 5px 5px 5px;
    }

    .avatar {
      display: inline-block;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background: var(--paper-green-500);
      color: white;
      line-height: 50px;
      font-size: 30px;
      text-align: center;
      background-color: yellow;
    }

    .fancy img {
      width: 100%;
    }

    .fancy .medium {
      font-size: 16px;
      padding-bottom: 8px;
    }

    /*input*/
    .name {
      padding-left: 10px;
    }

    paper-icon-button.red {
      color: var(--paper-red-500);
    }

    iron-icon.white {
      color: #ffffff;
    }

    .red {
      background-color: red;
    }
    .yellow {
      background-color: yellow;
    }


  </style>
  <template>
    <section>
    <paper-tabs selected="{{selected}}">
      <template id="users" is="dom-repeat" items="{{configuration}}">
        <paper-tab>Tab 1 </paper-tab>
        <paper-tab>Tab 2</paper-tab>
        <paper-tab>Tab 3</paper-tab>
      </template>

    </paper-tabs>

    <iron-pages selected="{{selected}}">
      <div>Page 1</div>
      <div>Page 2</div>
      <div>Page 3</div>
    </iron-pages>
    </section>
  </template>
</dom-module>

<script>
  // element registration
  Polymer({
    is: 'pages-index',

    // add properties and methods on the element's prototype

    properties: {
      // declare properties for the element's public API
      configuration: {
        type: Array,
        notify: true
      }
    },
    ready: function () {
    }
  });
</script>
