<!DOCTYPE html>
<html>
<head>
  <!-- 	<link href="../bower_components/iron-input/iron-input.html" rel="import"> -->
  <!-- 	<link href="../bower_components/paper-button/paper-button.html" rel="import"> -->
</head>

<dom-module id="phase-item" attributes="phase pindex">
  <style>
    /* CSS rules for your element */
    /*card*/

    #cards {
      @apply(--layout-vertical);
      @apply(--center-justified);
      /*max-width: 400px;*/
      margin: 5px 5px 5px 5px;
    }

    .avatar {
      display: inline-block;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background: var(--paper-green-500);
      color: white;
      line-height: 50px;
      font-size: 30px;
      text-align: center;
      background-color: yellow;
    }

    .fancy img {
      width: 100%;
    }

    .fancy .medium {
      font-size: 16px;
      padding-bottom: 8px;
    }

    /*input*/
    .name {
      padding-left: 10px;
    }

    paper-icon-button.red {
      color: var(--paper-red-500);
    }

    iron-icon.white {
      color: #ffffff;
    }

    .red {
      background-color: red;
    }
    .yellow {
      background-color: yellow;
    }


  </style>
  <template>
    <div id="cards">
      <paper-card>

        <div class="card-content horizontal layout">

          <div class="avatar">{{pindex}}</div>

          <div class="flex horizontal layout center name">

            <template id="on" is="dom-if" if="{{!editing}}">
              <div hidden="{{editing}}" id="phaseName"><span>{{phase.name}}</span></div>
            </template>

            <template id="off" is="dom-if" if="{{editing}}">
              <paper-input id="edit"  value="{{phase.name}}" no-label-float></paper-input>
            </template>
          </div>
          <div class="horizontal layout center">
            <paper-icon-button icon="editor:mode-edit" title="edit-mode" on-tap="doEdit"></paper-icon-button>
          </div>

        </div>
        <div class="card-content horizontal layout">


          <template id="off" is="dom-if" if="{{!phase.groups.length}}">
              <div>Drag users here to create a group</div>
          </template>



        </div>
        <div class="card-actions horizontal layout center-center" hidden="{{!editing}}">

          <iron-icon icon="delete"></iron-icon>
        </div>
      </paper-card>
    </div>
  </template>
</dom-module>

<script>
  // element registration
  Polymer({
    is: 'phase-item',

    // add properties and methods on the element's prototype

    properties: {
      // declare properties for the element's public API
      phase: {
        type: Object,
        notify: true
      },
      pindex: {
        type: Object,
        notify: true
      },
      time: {
        type: String,
        value: new Date().toLocaleString()
      },
      editing: {
        type: Boolean,
        value: false
      }
    },
    doDelete: function () {
      var app = document.querySelector('#app');
      app.doDeletePhase(this.phase);
    },
    doEdit: function () {
      this.editing = !this.editing;
      if (!this.editing) {
        this.fire('edit');
      }
    },
    ready: function () {
    }
  });
</script>
