<!DOCTYPE html>
<html>
<head>
  <!-- 	<link href="../bower_components/iron-input/iron-input.html" rel="import"> -->
  <!-- 	<link href="../bower_components/paper-button/paper-button.html" rel="import"> -->
</head>

<dom-module id="roster-item" attributes="user">
  <style>
    /* CSS rules for your element */

    /*card*/

    #cards {
      @apply(--layout-vertical);
      @apply(--center-justified);
      /*max-width: 400px;*/
      border-radius: 10%;
      margin: 5px 5px 5px 0px;
    }

    .avatar {
      display: inline-block;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background: var(--paper-green-500);
      color: white;
      line-height: 50px;
      font-size: 30px;
      text-align: center;
      background-color: yellow;
    }

    paper-icon-button.red {
      color: var(--paper-red-500);
    }

    iron-icon.white {
      color: #ffffff;
    }

    /*input*/
    .name {
      padding-left: 10px;
    }

    .red {
      background-color: red;
    }
    .yellow {
      background-color: yellow;
    }


  </style>
  <template>
    <div id="cards">
      <paper-card>

        <div class="card-content horizontal layout">

          <div class="flex horizontal layout center name">
            <!--<div class="title">-->

            <template id="on" is="dom-if" if="{{!editing}}">
              <div hidden="{{editing}}" id="userName"><span>{{user.name}}</span></div>
            </template>

            <template id="off" is="dom-if" if="{{editing}}">
              <paper-input id="edit"  value="{{user.name}}" no-label-float></paper-input>
            </template>
            </div>
            <div class="horizontal layout center">
              <paper-icon-button icon="editor:mode-edit" title="edit-mode" on-tap="doEdit"></paper-icon-button>
            </div>

          </div>
          <div class="card-actions horizontal layout center-center" hidden="{{!editing}}">

            <iron-icon icon="delete"></iron-icon>
            </div>
      </paper-card>
    </div>


    <!--<paper-material class="todo" elevation="1">-->
    <!--<div class="avatar" item-icon></div>-->
    <!--<paper-checkbox checked="{{completed}}"></paper-checkbox>-->
    <!--<paper-fab hidden={{editing}}  icon="icons:create" on-tap="doEdit" class="edit" mini></paper-fab>-->
    <!--<paper-fab hidden={{!editing}} icon="icons:done"   on-tap="doEdit" class="done" mini></paper-fab>-->
    <!--<paper-input id="edit" hidden="{{!editing}}" value="{{user.name}}"></paper-input>-->
    <!--<paper-item><span>{{user.name}}</span></paper-item>-->
    <!--</paper-material> &lt;!&ndash; data bindings in local DOM &ndash;&gt;-->

  </template>
</dom-module>

<script>
  // element registration
  Polymer({
    is: 'roster-item',

    // add properties and methods on the element's prototype

    properties: {
      // declare properties for the element's public API
      user: {
        type: Object,
        notify: true
      },
      time: {
        type: String,
        value: new Date().toLocaleString()
      },
      editing: {
        type: Boolean,
        value: false
      }
    },
    doDelete: function () {
      var app = document.querySelector('#app');
      app.doDeletUser(this.user);
    },
    doEdit: function () {
      this.editing = !this.editing;
      if (!this.editing) {
        this.fire('edit');
      }
    },
    ready: function () {
    }
  });
</script>
